CREATE TABLE mytable(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
,Date      DATE  NOT NULL 
  ,Open      NUMERIC(10,6) NOT NULL
  ,High      NUMERIC(10,6) NOT NULL
  ,Low       NUMERIC(10,6) NOT NULL
  ,Close     NUMERIC(10,6) NOT NULL
  ,Adj_Close NUMERIC(10,6) NOT NULL
  ,Volume    INTEGER  NOT NULL
);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-08-27',217.149994,218.740005,216.330002,217.940002,217.940002,20525100);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-08-28',219.009995,220.539993,218.919998,219.699997,219.699997,22776800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-08-29',220.149994,223.490005,219.410004,222.979996,222.979996,27254800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-08-30',223.250000,228.259995,222.399994,225.029999,225.029999,48793800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-08-31',226.509995,228.869995,226.000000,227.630005,227.630005,43340100);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-04',228.410004,229.179993,226.630005,228.360001,228.360001,27390100);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-05',228.990005,229.669998,225.100006,226.869995,226.869995,33333000);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-06',226.229996,227.350006,221.300003,223.100006,223.100006,34290000);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-07',221.850006,225.369995,220.710007,221.300003,221.300003,37619800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-10',220.949997,221.850006,216.470001,218.330002,218.330002,39516500);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-11',218.009995,224.300003,216.559998,223.850006,223.850006,35749000);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-12',224.940002,225.000000,219.839996,221.070007,221.070007,49278700);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-13',223.520004,228.350006,222.570007,226.410004,226.410004,41706400);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-14',225.750000,226.839996,222.520004,223.839996,223.839996,31999300);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-17',222.149994,222.949997,217.270004,217.880005,217.880005,37195100);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-18',217.789993,221.850006,217.119995,218.240005,218.240005,31571700);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-19',218.500000,219.619995,215.300003,218.369995,218.369995,27123800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-20',220.240005,222.279999,219.149994,220.029999,220.029999,26608800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-21',220.779999,221.360001,217.289993,217.660004,217.660004,95953800);
INSERT INTO mytable(Date,Open,High,Low,Close,Adj_Close,Volume) VALUES ('2018-09-24',216.820007,221.250000,216.630005,220.789993,220.789993,23752841);
